<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Road Rox Game</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to bottom, #87CEEB, #98FB98);
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      overflow: hidden;
    }

    #startButton, #pauseButton, #flyButton {
      position: absolute;
      z-index: 10;
      top: 20px;
      background: #4CAF50;
      color: white;
      border: none;
      padding: 15px 30px;
      font-size: 18px;
      border-radius: 10px;
      cursor: pointer;
      user-select: none;
      transition: background 0.3s ease;
    }
    #startButton {
      left: 50%;
      transform: translateX(-50%);
    }
    #pauseButton {
      left: calc(50% + 140px);
      background: #f44336;
      display: none;
    }
    #flyButton {
      left: calc(50% - 140px);
      display: none;
      background: #2196F3;
    }

    #startButton:hover {
      background: #45a049;
    }
    #pauseButton:hover {
      background: #d32f2f;
    }
    #flyButton:hover {
      background: #1976D2;
    }

    #gameContainer {
      position: relative;
      width: 800px;
      height: 400px;
      background: linear-gradient(to bottom, #87CEEB 50%, #90EE90 50%);
      border: 3px solid #654321;
      overflow: hidden;
    }

    #player {
      position: absolute;
      width: 100px;
      height: 150px;
      background-image: url('assets/char.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      bottom: 50px;
      left: 50px;
      transition: bottom 0.3s ease;
      image-rendering: pixelated;
    }

    .barrier {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-bottom: 80px solid #8B4513;
  bottom: 50px;
}

    .coin {
      position: absolute;
      width: 20px;
      height: 20px;
      background: #FFD700;
      border-radius: 50%;
      bottom: 80px;
      border: 2px solid #FFA500;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    .cloud {
      position: absolute;
      width: 60px;
      height: 30px;
      background: white;
      border-radius: 50px;
      opacity: 0.8;
      animation: float 8s linear infinite;
    }

    @keyframes float {
      0% { left: -60px; }
      100% { left: 860px; }
    }

    #gameInfo {
      position: absolute;
      top: 10px;
      left: 10px;
      color: white;
      font-size: 18px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
      user-select: none;
    }

    #instructions {
      position: absolute;
      bottom: 10px;
      left: 10px;
      color: white;
      font-size: 14px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
      user-select: none;
    }

    #gameOver, #gameWin {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0,0,0,0.8);
      color: white;
      padding: 30px;
      border-radius: 10px;
      text-align: center;
      display: none;
      user-select: none;
    }

    #pausedOverlay {
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0,0,0,0.5);
      color: white;
      font-size: 40px;
      font-weight: bold;
      display: none;
      justify-content: center;
      align-items: center;
      user-select: none;
      z-index: 5;
    }

    button {
      background: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
      user-select: none;
    }

    button:hover {
      background: #45a049;
    }
    
  </style>
</head>
<body>
   
  <button id="startButton">Start Game</button>
  <button id="pauseButton">Pause</button>
  <button id="flyButton">Fly</button>
 <div style="position: absolute;left: 100px;"><h1 style="margin-bottom: 550px; color: white; font-family: 'Arial Black', sans-serif; z-index: 20; text-shadow: 2px 2px 4px rgba(0,0,0,0.7);">
    Road Fox
  </h1></div>
  
  

  <audio id="bgMusic" src="assets/bgsound.mp3" loop></audio>
  <audio id="gameOverSound" src="assets/gameover.mp3"></audio>
  <audio id="collectionSound" src="assets/collect.mp3"></audio>
  <audio id="winSound" src="assets/win.mp3"></audio>

  <div id="gameContainer">
    
    <div id="player"></div>
    <div id="gameInfo">Score: <span id="score">0</span> / 100</div>
    <div id="instructions">Press SPACEBAR to jump! Avoid barriers and collect coins!</div>

    <div id="gameOver">
      <h2>Game Over!</h2>
      <p>You hit a barrier!</p>
      <p>Final Score: <span id="finalScore">0</span></p>
      <button onclick="restartGame()">Play Again</button>
    </div>

    <div id="gameWin">
      <h2>You Win!</h2>
      <p>Congratulations! You reached 100 points!</p>
      <button onclick="restartGame()">Play Again</button>
    </div>

    <div id="pausedOverlay">Paused</div>
  </div>

  <script>
    const player = document.getElementById('player');
    const gameContainer = document.getElementById('gameContainer');
    const scoreElement = document.getElementById('score');
    const gameOverDiv = document.getElementById('gameOver');
    const gameWinDiv = document.getElementById('gameWin');
    const finalScoreElement = document.getElementById('finalScore');
    const bgMusic = document.getElementById('bgMusic');
    const startButton = document.getElementById('startButton');
    const pauseButton = document.getElementById('pauseButton');
    const flyButton = document.getElementById('flyButton');
    const pausedOverlay = document.getElementById('pausedOverlay');

    let gameState = {
      score: 0,
      isJumping: false,
      gameRunning: false,
      barriers: [],
      coins: [],
      gameSpeed: 2,
      animationFrameId: null,
      barrierIntervalId: null,
      coinIntervalId: null,
      cloudIntervalId: null,
      paused: false,
      flyUsed: false // Track if fly used in this round
    };

    function createCloud() {
      const cloud = document.createElement('div');
      cloud.className = 'cloud';
      cloud.style.top = Math.random() * 100 + 'px';
      gameContainer.appendChild(cloud);

      setTimeout(() => {
        if (cloud.parentNode) cloud.remove();
      }, 8000);
    }

    function createBarrier() {
      if (!gameState.gameRunning || gameState.paused) return;

      const barrier = document.createElement('div');
      barrier.className = 'barrier';
      barrier.style.left = '800px';
      gameContainer.appendChild(barrier);
      gameState.barriers.push(barrier);
    }

    function createCoin() {
      if (!gameState.gameRunning || gameState.paused) return;

      const coin = document.createElement('div');
      coin.className = 'coin';
      coin.style.left = '800px';
      gameContainer.appendChild(coin);
      gameState.coins.push(coin);
    }

    function jump() {
      if (gameState.isJumping || !gameState.gameRunning || gameState.paused) return;

      gameState.isJumping = true;
      player.style.bottom = '200px';

      setTimeout(() => {
        player.style.bottom = '50px';
        setTimeout(() => {
          gameState.isJumping = false;
        }, 1000);
      }, 850);
    }

    // Fly jump - higher and longer jump triggered by fly button
    function flyJump() {
      if (gameState.isJumping || !gameState.gameRunning || gameState.paused) return;

      gameState.isJumping = true;
      player.style.bottom = '200px'; // higher jump

      setTimeout(() => {
        player.style.bottom = '50px';
        setTimeout(() => {
          gameState.isJumping = false;
          gameState.flyUsed = true;
          flyButton.style.display = 'none'; // Hide fly button after use
        }, 1500);
      }, 3000);
    }

    function checkCollisions() {
      if (!gameState.gameRunning || gameState.paused) return;

      const playerRect = player.getBoundingClientRect();

      gameState.barriers.forEach((barrier, index) => {
        const rect = barrier.getBoundingClientRect();
        const buffer = 30;

        if (
          playerRect.left + buffer < rect.right &&
          playerRect.right - buffer > rect.left &&
          playerRect.top + buffer < rect.bottom &&
          playerRect.bottom - buffer > rect.top
        ) {
          endGame('gameOver');
        }
      });

      gameState.coins.forEach((coin, index) => {
        const rect = coin.getBoundingClientRect();

        if (
          playerRect.left < rect.right &&
          playerRect.right > rect.left &&
          playerRect.top < rect.bottom &&
          playerRect.bottom > rect.top
        ) {
          const collectionSound = document.getElementById('collectionSound');
          collectionSound.currentTime = 0;
          collectionSound.play();

          gameState.score += 10;
          scoreElement.textContent = gameState.score;

          // Remove collected coin
          coin.remove();
          gameState.coins.splice(index, 1);

          // Show fly button if score >= 50 and fly not yet used
          if (gameState.score >= 50 && !gameState.flyUsed) {
            flyButton.style.display = 'block';
          }

          // Win condition
          if (gameState.score >= 100) {
             const collectionSound = document.getElementById('winSound');
            collectionSound.currentTime = 0;
            collectionSound.play();
            endGame('gameWin');
          }
        }
      });
    }

    function moveElements() {
      if (!gameState.gameRunning || gameState.paused) return;

      // Move barriers
      gameState.barriers.forEach((barrier, index) => {
        let left = parseInt(barrier.style.left);
        left -= gameState.gameSpeed;
        barrier.style.left = left + 'px';

        if (left < -20) {
          barrier.remove();
          gameState.barriers.splice(index, 1);
        }
      });

      // Move coins
      gameState.coins.forEach((coin, index) => {
        let left = parseInt(coin.style.left);
        left -= gameState.gameSpeed;
        coin.style.left = left + 'px';

        if (left < -20) {
          coin.remove();
          gameState.coins.splice(index, 1);
        }
      });

      checkCollisions();
    }

    function gameLoop() {
      moveElements();
      gameState.animationFrameId = requestAnimationFrame(gameLoop);
    }

    function startGame() {
      // Reset state
      gameState.score = 0;
      scoreElement.textContent = gameState.score;
      gameState.gameRunning = true;
      gameState.paused = false;
      gameState.flyUsed = false;
      flyButton.style.display = 'none';

      gameOverDiv.style.display = 'none';
      gameWinDiv.style.display = 'none';
      pausedOverlay.style.display = 'none';

      startButton.style.display = 'none';
      pauseButton.style.display = 'inline-block';

      // Remove existing barriers and coins
      gameState.barriers.forEach(b => b.remove());
      gameState.coins.forEach(c => c.remove());
      gameState.barriers = [];
      gameState.coins = [];

      // Play background music
      bgMusic.currentTime = 0;
      bgMusic.play();

      // Create clouds continuously
      gameState.cloudIntervalId = setInterval(createCloud, 3000);

      // Create barriers every 3 seconds
      gameState.barrierIntervalId = setInterval(createBarrier, 3000);

      // Create coins every 2 seconds
      gameState.coinIntervalId = setInterval(createCoin, 2000);

      // Start game loop
      gameLoop();
    }

    function pauseGame() {
      if (!gameState.gameRunning) return;

      if (gameState.paused) {
        // Resume
        gameState.paused = false;
        pauseButton.textContent = 'Pause';
        pausedOverlay.style.display = 'none';
        bgMusic.play();

        // Resume intervals
        gameState.barrierIntervalId = setInterval(createBarrier, 3000);
        gameState.coinIntervalId = setInterval(createCoin, 2000);
        gameState.cloudIntervalId = setInterval(createCloud, 3000);

        gameLoop();
      } else {
        // Pause
        gameState.paused = true;
        pauseButton.textContent = 'Continue';
        pausedOverlay.style.display = 'flex';
        bgMusic.pause();

        // Stop intervals
        clearInterval(gameState.barrierIntervalId);
        clearInterval(gameState.coinIntervalId);
        clearInterval(gameState.cloudIntervalId);

        // Cancel animation frame
        cancelAnimationFrame(gameState.animationFrameId);
      }
    }

    function endGame(type) {
      gameState.gameRunning = false;
      pauseButton.style.display = 'none';
      flyButton.style.display = 'none';
      startButton.style.display = 'inline-block';
      pausedOverlay.style.display = 'none';

      // Stop intervals and animation
      clearInterval(gameState.barrierIntervalId);
      clearInterval(gameState.coinIntervalId);
      clearInterval(gameState.cloudIntervalId);
      cancelAnimationFrame(gameState.animationFrameId);

      bgMusic.pause();

      if (type === 'gameOver') {
        finalScoreElement.textContent = gameState.score;
        gameOverDiv.style.display = 'block';
        document.getElementById('gameOverSound').play();
      } else if (type === 'gameWin') {
        gameWinDiv.style.display = 'block';
      }
    }

    function restartGame() {
      gameOverDiv.style.display = 'none';
      gameWinDiv.style.display = 'none';
      startGame();
    }

    // Keyboard event to jump on spacebar
    document.addEventListener('keydown', e => {
      if (e.code === 'Space') {
        e.preventDefault();
        jump();
      }
    });

    startButton.addEventListener('click', startGame);
    pauseButton.addEventListener('click', pauseGame);
    flyButton.addEventListener('click', () => {
      flyJump();
    });
  </script>
</body>
</html>
